<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Janscena's Portfolio</title>

	<style type="text/css">
		
		* {
			margin: 0rem;
		}

		header {
			background-color: black;
			color: white;
			text-align: center;
			font-family: consolas;
			font-size: 2rem;
			padding: 1.5rem;
		}

		footer {
			background-color: black;
			color: white;
			text-align: center;
			font-family: consolas;
			font-size: 1rem;
		}

		footer {
			padding: 1.5rem 0 0;
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 2.5rem;            /* Footer height */
		}

		a {
			text-decoration: none;
			color: black;
			transition: color .5s;
		}

		a:hover {
			color: white;

		}

		.page-container {
		  position: relative;
		  min-height: 100vh;
		  background-image: url('white.gif');
		}

		.content-wrap {
		  padding-bottom: 5rem;    /* Footer height */
		}

		.message {
			padding: 4rem;
		}

		.message div {
			font-family: consolas;
			font-size: 1.2rem;
		}

		.container {
			width: 80rem;
			margin: 0rem auto;
			padding: 1rem;
		}

		.head {
			width: 50rem;
			margin: 0rem auto;
			padding: 1.5rem 1rem;
		}

		.pad {
			padding: .3rem 1rem;
			background-color: black;
		}

		.border	{
			border: 5px solid black;
		}

		.text-center {
			text-align: center;
		}

		.white {
			background-color: white;
		}

		.button {
			width: 43%;
			float: left;
			margin: 0 3.33% 8%;
		}

		.button .PT3 {
			padding: 2.5% 0;
			width: 100%;
			background-color: #218380;
		}

		.button .PT5 {
			padding: 2.5% 0;
			width: 100%;
			background-color: #FBB13C;
		}

		.button .PT3-css {
			padding: 2.5% 0;
			width: 100%;
			background-color: #8F2D56;
		}

		.button .PT5-css {
			padding: 2.5% 0;
			width: 100%;
			background-color: #4D4861;
		}

		.button .Mid {
			padding: 2.5% 0;
			width: 100%;
			background-color: #6D3D14;
		}

		.button .Calculator {
			padding: 2.5% 0;
			width: 100%;
			background-color: #262730;
		}
		
		.button .Cafe {
			padding: 2.5% 0;
			width: 100%;
			background-color: #E57C04;
		}
		
		.button .steve {
			padding: 2.5% 0;
			width: 100%;
			background-color: #3DD9EB;
		}


		.button .PT3-name {
			padding: 5% 0;
			width: 100%;
			font-size: 2rem;
			font-family: consolas;
			transition: background-color .5s;
		}

		.button .PT3-name:hover {
			background-color: #218380;
			color: white;
		}

		.button .PT5-name {
			padding: 5% 0;
			width: 100%;
			font-size: 2rem;
			font-family: consolas;
			transition: background-color .5s;
		}

		.button .PT5-name:hover {
			background-color: #FBB13C;
			color: white;
		}

		.button .PT3-css-name {
			padding: 5% 0;
			width: 100%;
			font-size: 2rem;
			font-family: consolas;
			transition: background-color .5s;
		}

		.button .PT3-css-name:hover {
			background-color: #8F2D56;
			color: white;
		}

		.button .PT5-css-name {
			padding: 5% 0;
			width: 100%;
			font-size: 2rem;
			font-family: consolas;
			transition: background-color .5s;
		}

		.button .PT5-css-name:hover {
			background-color: #4D4861;
			color: white;
		}

		.button .Mid-name {
			padding: 5% 0;
			width: 100%;
			font-size: 2rem;
			font-family: consolas;
			transition: background-color .5s;
		}

		.button .Mid-name:hover {
			background-color: #6D3D14;
			color: white;
		}

		.button .Calculator-name {
			padding: 5% 0;
			width: 100%;
			font-size: 2rem;
			font-family: consolas;
			transition: background-color .5s;
		}

		.button .Calculator-name:hover {
			background-color: #262730;
			color: white;
		}
		
		.button .Cafe-name {
			padding: 5% 0;
			width: 100%;
			font-size: 2rem;
			font-family: consolas;
			transition: background-color .5s;
		}

		.button .Cafe-name:hover {
			background-color: #E57C04;
			color: white;
		}
		
		.button .steve-name {
			padding: 5% 0;
			width: 100%;
			font-size: 2rem;
			font-family: consolas;
			transition: background-color .5s;
		}

		.button .steve-name:hover {
			background-color: #3DD9EB;
			color: white;
		}

		.clear-fix {
			clear: both;
			float: none;
		}

	</style>
</head>


	<header>
		<section class="navbar">
			<div class="container">
				HANZ JANSEN A. DIMAUNAHAN - BS INFO 2ND YEAR
			</div>
		</section>
	</header>

<body>
	<div class="page-container">
		<div class="content-wrap">
			<section class="message">
				<div class="border head pad"></div>
				<div class="container text-center border head white">
					here are my website compilations. feel free to navigate
				</div>
			</section>

			<section class="content">
				<div class="container text-center">
					<div class="button">
						<div class="PT3 border">
							
						</div>

						<div class="PT3-name border white">
							<a href="pt3_website/PT3-2A-DIMAUNAHAN-HANZJANSEN-SOLUTION.html" target="_blank">PT3</a>
						</div>
					</div>

					<div class="button">
						<div class="PT5 border">
							
						</div>

						<div class="PT5-name border white">
							<a href="pt5_website/PT5-2A-DIMAUNAHAN-HANZJANSEN-SOLUTION.html" target="_blank">PT5</a>
						</div>
					</div>

					<div class="button">
						<div class="PT3-css border ">
							
						</div>

						<div class="PT3-css-name border white">
							<a href="pt3_css/PT3-CSS-DIMAUNAHAN-HANZJANSEN-SOLUTION.html" target="_blank">PT3 CSS</a>
						</div>
					</div>

					<div class="button">
						<div class="PT5-css border">
							
						</div>

						<div class="PT5-css-name border white">
							<a href="pt4_css/PT4-CSS-DIMAUNAHAN-HANZJANSEN-SOLUTION.html" target="_blank">PT4 CSS</a>
						</div>
					</div>

					<div class="button">
						<div class="Mid border">
							
						</div>

						<div class="Mid-name border white">
							<a href="midterms/midterm.html" target="_blank">Midterms</a>
						</div>
					</div>

					<div class="button">
						<div class="Calculator border">
							
						</div>

						<div class="Calculator-name border white">
							<a href="calculator/add.html" target="_blank">Basic Calculator</a>
						</div>
					</div>
					
					<div class="button">
						<div class="Cafe border">
							
						</div>

						<div class="Cafe-name border white">
							<a href="Janscena's website/jan_cafe.html" target="_blank">Janscena's Cafe</a>
						</div>
					</div>
					
					<div class="button">
						<div class="steve border">
							
						</div>

						<div class="steve-name border white">
							<a href="https://steve-tribute.netlify.app/" target="_blank">Tribute Page</a>
						</div>
					</div>
					
					<div class="clear-fix"></div>
				</div>

			</section>
			
		</div>

			<footer>
				&copy Copyright 2021 Hanz Jansen A. Dimaunahan | ITEL 203 - Web Systems and Technologies | Al John Villareal	
			</footer>
			
	</div>
		
</body>

</html>
