<!DOCTYPE html>
<html>
<head>
	<!--Title tag-->
	<title>Performance Taks 3</title>

		<!--meta tags-->
		<meta charset="UTF-8">
		<meta name="author" content="Hanz Jansen A. Dimaunahan">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!--

			style tag for not allowing any margins to the website
			body is alligned center
			header has a padding, bg color, font, and is alligned center
			I use different classes to design specific tags

		-->
		<style>

			* {
				margin: 0;
			}

			.container {
				width: inherit;
				height: inherit;
				margin: 0;
				padding: 0;
			}

			body {
				text-align: center;
				background-color: #d4c69e;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}

			header {
				background-color: black;
				color: white;
				font-size: 80px; 
				font-family: sf pro display; 
				text-align: center;
				padding-top: 50px;
				padding-bottom: 50px;
			}

			.khaki {
				background-color: #E0DAA4;
				padding: 10px;
				margin-top: 50px;
				margin-bottom: 50px;
				margin-left: 100px;
				margin-right: 100px;					
				border-radius: 50px;
			}

			.brown {
				background-color: #906e3e;
				padding: 20px;
				margin: 50px;
				margin-left: 100px;
				margin-right: 100px;
				border-radius: 50px;
			}

			.white {
				background-color: #fff;
				padding: 30px;
				margin-top: 20px;
				margin-bottom: 20px;
				margin-right: 250px;
				margin-left: 250px;
				border-radius: 20px;
			}

			.white img {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			.brown h1 {
				font-family: sf pro display;
				font-size: 30PX;
				background-color: white;
				margin-left: 250px;
				margin-right: 250px;
				border-radius: 20px;
				margin-bottom: 20px;
				padding: 10px;
			}

			.brown p {
				font-family: arial;
				background-color: white;
				padding: 50px;
				margin-left: 250px;
				margin-right: 250px;
				border-radius: 20px;
				margin-bottom: 20px;
			}

			.brown h3 {
				font-family: sf pro display;
				background-color: white;
				margin-top: 20px;
				margin-left: 250px;
				margin-right: 250px;
				border-radius: 20px;
				margin-bottom: 20px;
				padding: 10px;
			}

			.brown ul {
				font-family: arial;
				background-color: white;
				padding: 50px;
				margin-left: 250px;
				margin-right: 250px;
				border-radius: 20px;
				margin-bottom: 20px;
				text-align: left;
			}

			footer {
				background-color: black;
				color: white;
				font-size: 40px; 
				font-family: sf pro display; 
				text-align: center;
				padding-top: 50px;
				padding-bottom: 50px;
			}

		</style>
</head>

		<!--body tag for contents with brown bg color-->
		<body>

				<div class="container">

					<!--Black colored header tag with janscena's porfolio as a name-->
					<header>
						JANSCENA'S WEBPAGE
					</header>
					
					<!--article tag for color purposes. Has rounded corners-->
					<article class="khaki">

							<!--article tag for color purposes and contents. Has rounded corners.-->
							<article class="brown">
								 
								<!--article tag where image is nested-->
								 <article class="white">	
								 	<img src="meme.jpeg" width="280" height="350">
								 </article>
		<hr>
		<br>
								<!--heading 1 tag for my experience--> 
							 	<h1>
							 		My Experience
							 	</h1>

							 	<!--a parapgraph tag for brief explanation-->
							 	<p>
							 		As a student during face to face classes, I always do save money whenever their is something to save. My largest saved money during my first year of college was 15k pesos. That's kind of an achievement for me considering the amount that I could only save for a day. When I was in high school, saving was a challenge. We all know that high school was a sucker for money. Events, birthdays, celebrations, they come here and there. So having a little to no amount of money to save was minimal to happen. Sadly the amount of money that I saved during that time right now has been spent. No regrets though. The fact that I end up saving 15k pesos for 10 months was amazing. Always do remember that sacrifices should be done with a purpose. So that in the end, all of the hardships can be considered as a success, not burden.

							 	</p>

		<hr>
							 	<!--heaading 3 tag for how to start money-->
							 	<h3>
							 			How to start saving money: 
							 	</h3>

							 	<!--ul tag for a list-->
							 	<ul>
							 		<!--li for individual items on list-->
							 		<li>Buy what you need. Things that are useful in your case</li>
							 		<li>Never splurged on things</li>
							 		<li>Coins matter. They will add up once counted</li>
							 		<li>Have a record of your purchases</li>
							 		<li>Start as much as possible</li>
							 		<li>Avoid only shopping. Only use when urgent</li>
							 	</ul>

						 	</article>

					</article> 

					<!--footer tag for a black colored bar -->
					<footer>
						&copy; Copyright 2021 Janscena's Webpage
					</footer>

			</div>

		</body>
</html>
