<!DOCTYPE html>
<html>
<head>

	<title>Choose an Avenger!</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		
		* {
			margin: 0rem 0rem;
			padding: 0rem 0rem;
		}

		.banner {
			width: 100%;
			position: fixed;
		}

		header {
			font-family: consolas;
			width: 100%;
			position: fixed;
			z-index: 12;
			box-shadow: 0 0 5px black;
			background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
		}

		.name {
			float: left;
			line-height: 100%;
			font-size: 20px;
			padding: 20px;
			color: white;
		}

		nav {
			float: right;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		li {
			float: left;
		}

		li a {
			text-decoration: none;
			display: block;
			color: white;
			padding: 20px;
			font-size: 20px;
		}

		a:hover {
			background-color: white;
			color: black;
		}

		.content {
			width: 70rem;
			position: relative;
			background-color: white;
			color: black;
			padding: 40px 80px 60px;
			text-align: center;
			margin: 0rem auto;
			border-radius: 30px;
			box-shadow: 0 0 20px black;
		}

		.main {
			font-size: 25px;
			font-family: tahoma;
		}

		.content h3 {
			font-size: 50px;
			font-family: arial black;

		}

		#capt {
			position: relative;
			text-align: center;
			font-size: 150px;
			color: white;
			font-family: agency fb;
			text-shadow: 2px 2px 5px black;
		}

		p {
			font-size: 20px;
			font-family: arial;

		}

		footer {
			background-color: #232020;
			color: white;
			font-size: 20px;
			font-family: consolas;
			position: relative;
			padding: 15px;
			font-size: 15px;
			box-shadow: 0 0 5px black;
			background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
		}


		.fa {
			padding: 10px;
			font-size: 20px;
			width: 40px;
			text-align: center;
			text-decoration: none;
			margin: 5px 2px;
		}

		.fa:hover {
			background-color: black;
			color: white;
		}

			
		.fa-facebook {
			background: white;
			color: black;
			border-radius: 15px;
		}

		
		.fa-twitter {
			background: white;
			color: black;
			border-radius: 15px;
		}

		
		.fa-instagram {
			background: white;
			color: black;
			border-radius: 15px;
		}

		.fa-pinterest {
			background: white;
			color: black;
			border-radius: 15px;
		}

		
		.fa-youtube {
			background: white;
			color: black;
			border-radius: 15px;
		}

	</style>

</head>

<body>
	<header>
		<div class="name">
			JANSCENA'S WEBPAGE CSS
		</div>
		<nav>
			<ul>
	  			<li><a href="#capt">Captain</a></li>
	  			<li><a href="#capt">America</a></li>
	  			<li><a href="#el">Steven</a></li>
	  			<li><a href="#el">Rogers</a></li>
			</ul>
		</nav>
	</header>
	
	<div class="banner">
		<img src="cm.jpg" width="100%" height="100%">
	</div>

	<br><br><br><br><br><br><br><br><br><br><br>

		<h1 id="capt">CHOOSE AN AVENGER!</h1>

	<br><br><br><br><br><br><br><br>	

		<div class="content">
			

				<h3>CAPTAIN AMERICA</h3>
				<p><i>Steven Rogers (Earth-616)</i></p>

				<br><br>

					<p class="main">Cpt. Steven "Steve" Rogers aka Captain America, the First Avenger, was rejected by the U.S. Army during World War II due to numerous health problems, he ultimately volunteered for Project Rebirth where he received the Super Soldier Serum developed by Dr. Abraham Erskine. The serum greatly enhanced his frail body to the peak of human physicality. As the Sentinel of Liberty, alongside his best friend Bucky Barnes and the Invaders, Rogers and others helped the allies win the war, but not before he was lost at sea and frozen in ice in a form of suspended animation for decades. He was thawed out in the modern age to continue the battle alongside his new allies the Avengers. Cap is loyal to no politician or government and instead upholds the "timeless principles of freedom, equality and justice of the American Dream".
					</p>

				<br><br>

				<h3 id="el">Early Life</h3>

				<br><br>

					<p class="main">Steve Rogers was born July 4, 1922, to poor Irish immigrant parents, Sarah and Joseph Rogers. Rogers grew up a frail youth during the Great Depression in New York City, New York, America. Little else is known about Rogers' early life other than the fact that a strong sense of duty, honor, and humility was instilled in him; perhaps due to his Irish Catholic upbringing. Rogers' father died when he was a child and his mother died from pneumonia later, when he was in his late teens.Steve used to go to a school in the Lower East Side neighborhood. Among the people responsible for instilling the patriotic values in him were his civics teacher Edna Crosley, who taught that as an American it was their responsibility to protect the United States which gave more rights than any other country in the world to its citizens.
					</p>

		</div>

		<br><br><br><br><br><br>

	<footer>
		&nbsp&nbsp&nbsp
		&copy; Copyright 2021 Hanz Jansen A. Dimaunahan | ITEL 203 - Web Systems and Technologies | Al John Villareal &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="https://www.facebook.com/hanzjansen515/" class="fa fa-facebook" target="_blank"></a>
		<a href="https://twitter.com/janscena" class="fa fa-twitter" target="_blank"></a>
		<a href="https://www.instagram.com/janscena/" class="fa fa-instagram" target="_blank"></a>
		<a href="https://www.pinterest.ph/hanzjansen515" class="fa fa-pinterest" target="_blank"></a>
		<a href="https://www.youtube.com/channel/UCe1fRvVM1s8ggKhGEmrOk9g/featured" class="fa fa-youtube" target="_blank"></a>
	</footer>

</body>
</html>